# MVC-Garage-and-Gym14

./: README.md
Garage3BL/: Garage3BL.csproj  Garage3BL.sln  Garage3BLContext.dgml  Program.cs  appsettings.json
Garage3BL/Controllers/: HomeController.cs  MembersController.cs  VehiclesController.cs
Garage3BL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Garage3BL/Views/: _ViewImports.cshtml
Garage3BL/Views/Home/: Index.cshtml
Garage3BL/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage3BL/Views/Shared/: _Layout.cshtml
Garage3BL/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Parking.cshtml  Parray.cshtml  Plus.cshtml  Receipt.cshtml  Unparking.cshtml
Garage3BL/wwwroot/css/: site.css
Gym14/: ApplicationDbContext.dgml  Gym14.csproj  Gym14.sln  Program.cs  appsettings.json
Gym14/Areas/Identity/Pages/: _ViewImports.cshtml
Gym14/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Gym14/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  (+3 more)
Gym14/Controllers/: GymClassesController.cs
Gym14/Data/: ApplicationDbContext.cs  SeedDataMax.cs  SeedDataMin.cs
Gym14/Migrations/: 20230130211029_Init.Designer.cs  20230130211029_Init.cs  20230202085203_Init.Designer.cs  20230202085203_Init.cs  20230530205542_Init.Designer.cs  20230606150448_Init.Designer.cs  20230606150448_Init.cs  ApplicationDbContextModelSnapshot.cs
Gym14/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  Auxx.cs  ErrorViewModel.cs  GymClass.cs  History.cs
Gym14/Properties/: launchSettings.json
Gym14/Views/: _ViewImports.cshtml
Gym14/Views/GymClasses/: Alreadybook.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historydelete.cshtml  Historyindex.cshtml  Index.cshtml  Memdelete.cshtml  Memedit.cshtml  Memindex.cshtml
Gym14/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gym14/wwwroot/: Ketlebell.psd
Gym14/wwwroot/css/: site.css
Gym14/wwwroot/js/: site.js
(+36 files in other folders)
